PORT=3000

DBPASSWORD=chaturvedi123
DBURI1="mongodb+srv://kshitijchaturvedi265:<password>@cluster0.nkqjrsd.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 288918912jvjvssvbjvjkvvvbjjhvh 
DBURI= mongodb://127.0.0.1:27017/chat-app
SG_KEY=
FRONTEND_URL=http://localhost:3001/auth
